/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 1:02 PM */

@font-face {
	font-family: 'AGSouvenirCyr';
	src: url('AGSouvenirCyrBoldItalic.eot');
	src: local('AGSouvenirCyr BoldItalic'), local('AGSouvenirCyrBoldItalic'),
		url('AGSouvenirCyrBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('AGSouvenirCyrBoldItalic.woff') format('woff'),
		url('AGSouvenirCyrBoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'AGSouvenirCyr';
	src: url('AGSouvenirCyrItalic.eot');
	src: local('AGSouvenirCyr Italic'), local('AGSouvenirCyrItalic'),
		url('AGSouvenirCyrItalic.eot?#iefix') format('embedded-opentype'),
		url('AGSouvenirCyrItalic.woff') format('woff'),
		url('AGSouvenirCyrItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'AG_Souvenir';
	src: url('AGSouvenir.eot');
	src: local('AG_Souvenir'), local('AGSouvenir'),
		url('AGSouvenir.eot?#iefix') format('embedded-opentype'),
		url('AGSouvenir.woff') format('woff'),
		url('AGSouvenir.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AGSouvenirCyr';
	src: url('AGSouvenirCyrRoman.eot');
	src: local('AGSouvenirCyr Roman'), local('AGSouvenirCyrRoman'),
		url('AGSouvenirCyrRoman.eot?#iefix') format('embedded-opentype'),
		url('AGSouvenirCyrRoman.woff') format('woff'),
		url('AGSouvenirCyrRoman.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AGSouvenirCyr';
	src: url('AGSouvenirCyrBold.eot');
	src: local('AGSouvenirCyr Bold'), local('AGSouvenirCyrBold'),
		url('AGSouvenirCyrBold.eot?#iefix') format('embedded-opentype'),
		url('AGSouvenirCyrBold.woff') format('woff'),
		url('AGSouvenirCyrBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
